In [1]:
# Importing dependencies
import pandas as pd

In [2]:
df = pd.read_csv('SBUX.csv', index_col='Date', parse_dates=True)

In [3]:
df.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2019-12-11  86.260002  86.870003  85.849998  86.589996  83.039513   4921900
2019-12-12  88.000000  88.889999  87.540001  88.209999  84.593071  10282100
2019-12-13  88.019997  88.790001  87.580002  88.669998  85.034218   6714100
2019-12-16  89.139999  89.300003  88.430000  88.779999  85.139709   6705600
2019-12-17  88.870003  88.970001  87.470001  88.129997  84.516365   7296900

In [4]:
df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-12-04,101.349998,102.940002,101.070000,102.279999,100.109146,6952700
2020-12-07,102.010002,102.220001,100.690002,101.410004,99.257622,4514800
2020-12-08,100.370003,101.570000,100.010002,101.209999,99.061867,3911300
2020-12-09,101.940002,102.209999,100.099998,100.400002,98.269051,6629900
2020-12-10,103.510002,106.089996,102.750000,105.389999,103.153145,12939200

In [5]:
df.shift(1)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-12-11,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-12,86.260002,86.870003,85.849998,86.589996,83.039513,4921900.0
2019-12-13,88.000000,88.889999,87.540001,88.209999,84.593071,10282100.0
2019-12-16,88.019997,88.790001,87.580002,88.669998,85.034218,6714100.0
2019-12-17,89.139999,89.300003,88.430000,88.779999,85.139709,6705600.0
...,...,...,...,...,...,...
2020-12-04,99.019997,101.000000,98.970001,100.110001,97.985214,6264100.0
2020-12-07,101.349998,102.940002,101.070000,102.279999,100.109146,6952700.0
2020-12-08,102.010002,102.220001,100.690002,101.410004,99.257622,4514800.0
2020-12-09,100.370003,101.570000,100.010002,101.209999,99.061867,3911300.0
2020-12-10,101.940002,102.209999,100.099998,100.400002,98.269051,6629900.0